<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.datavyu</groupId>
    <artifactId>ffmpeg-libs</artifactId>
    <version>4.0.2</version>

    <name>FFmpeg-libs 4.0.2</name>
    <description>FFmpeg 4.0.2 Libraries for Windows</description>
    <url>https://github.com/databrary/ffmpeg-libs</url>

    <issueManagement>
        <url>https://github.com/databrary/ffmpeg-libs/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/databrary/ffmpeg-libs</url>
    </scm>

    <!-- Datavyu Distribution Management Repositories -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>Mac OS</name>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>mac</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <!-- FFmpeg 4.0.2 libraries Mac 64bit -->
                        <directory>lib</directory>
                        <includes>
                            <include>libavcodec.58.dylib</include>
                            <include>libavformat.58.dylib</include>
                            <include>libavdevice.58.dylib</include>
                            <include>libavfilter.7.dylib</include>
                            <include>libavutil.56.dylib</include>
                            <include>libpostproc.55.dylib</include>
                            <include>libswresample.3.dylib</include>
                            <include>libswscale.5.dylib</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>win-x64</id>
            <activation>
                <os>
                    <name>Windows</name>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>win</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <!-- FFmpeg 4.0.2 libraries Win 64bit -->
                        <directory>lib</directory>
                        <includes>
                            <include>avcodec-58.dll</include>
                            <include>avformat-58.dll</include>
                            <include>avdevice-58.dll</include>
                            <include>avfilter-7.dll</include>
                            <include>avutil-56.dll</include>
                            <include>postproc-55.dll</include>
                            <include>swresample-3.dll</include>
                            <include>swscale-5.dll</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
