<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.datavyu</groupId>
    <artifactId>ffmpeg-libs</artifactId>
    <version>4.1.1</version>

    <name>FFmpeg-libs 4.1.1</name>
    <description>FFmpeg 4.1.1 Libraries for Windows and Mac</description>
    <url>https://github.com/databrary/ffmpeg-libs</url>

    <properties>
        <bintray.repo>datavyu/datavyu</bintray.repo>
        <bintray.package>ffmpeg-libs</bintray.package>
    </properties>

    <issueManagement>
        <url>https://github.com/databrary/ffmpeg-libs/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/databrary/ffmpeg-libs</url>
    </scm>

    <!-- Datavyu Distribution Management Repositories -->
    <distributionManagement>
        <repository>
            <id>bintray-datavyu-datavyu</id>
            <name>datavyu-datavyu</name>
            <url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package};publish=1</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>Mac OS</name>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>mac</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <!-- FFmpeg 4.1.1 libraries-->
                        <directory>lib</directory>
                        <includes>
                            <include>avcodec.58.dylib</include>
                            <include>avformat.58.dylib</include>
                            <include>avdevice.58.dylib</include>
                            <include>avfilter.7.dylib</include>
                            <include>avutil.56.dylib</include>
                            <include>postproc.55.dylib</include>
                            <include>swresample.3.dylib</include>
                            <include>swscale.5.dylib</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>win-64</id>
            <activation>
                <os>
                    <name>Windows</name>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>win</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <!-- FFmpeg 4.1.1 libraries-->
                        <directory>lib</directory>
                        <includes>
                            <include>avcodec-58.dll</include>
                            <include>avformat-58.dll</include>
                            <include>avdevice-58.dll</include>
                            <include>avfilter-7.dll</include>
                            <include>avutil-56.dll</include>
                            <include>postproc-55.dll</include>
                            <include>swresample-3.dll</include>
                            <include>swscale-5.dll</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <!-- FFmpeg 4.1.1 libraries-->
                <directory>lib</directory>
                <includes>
                    <include>avcodec-58.dll</include>
                    <include>avformat-58.dll</include>
                    <include>avdevice-58.dll</include>
                    <include>avfilter-7.dll</include>
                    <include>avutil-56.dll</include>
                    <include>postproc-55.dll</include>
                    <include>swresample-3.dll</include>
                    <include>swscale-5.dll</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
